# Team9_BE

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  docker-compose.dev.yml
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue-template.md
.github/workflows/: deploy.yml
src/main/java/com/pado/: PadoApplication.java
src/main/java/com/pado/domain/attendance/controller/: AttendanceController.java
src/main/java/com/pado/domain/attendance/dto/: AttendanceListResponseDto.java  AttendanceMemberStatusRequestDto.java  AttendanceStatusDto.java  AttendanceStatusRequestDto.java  AttendanceStatusResponseDto.java  MemberAttendanceDto.java
src/main/java/com/pado/domain/attendance/entity/: Attendance.java
src/main/java/com/pado/domain/attendance/repository/: AttendanceRepository.java
src/main/java/com/pado/domain/attendance/service/: AttendanceService.java  AttendanceServiceImpl.java
src/main/java/com/pado/domain/auth/controller/: AuthController.java
src/main/java/com/pado/domain/auth/entity/: EmailVerification.java
src/main/java/com/pado/domain/auth/mail/: MailClient.java
src/main/java/com/pado/domain/auth/repository/: EmailVerificationRepository.java
src/main/java/com/pado/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/pado/domain/baseTime/: AuditingEntity.java  CreatedAtEntity.java
src/main/java/com/pado/domain/basetime/: AuditingEntity.java  CreatedAtEntity.java
src/main/java/com/pado/domain/category/entity/: Category.java
src/main/java/com/pado/domain/chat/controller/: ChatController.java  ChatWebSocketController.java
src/main/java/com/pado/domain/chat/entity/: ChatMessage.java  ChatReaction.java  LastReadMessage.java  MessageType.java  ReactionType.java  UpdateType.java
src/main/java/com/pado/domain/chat/listener/: ChatNotificationListener.java
src/main/java/com/pado/domain/chat/repository/: ChatMessageRepository.java  ChatMessageRepositoryCustom.java  ChatMessageRepositoryCustomImpl.java  ChatReactionRepository.java  ChatReactionRepositoryCustom.java  ChatReactionRepositoryCustomImpl.java  LastReadMessageRepository.java  LastReadMessageRepositoryCustom.java  (+1 more)
src/main/java/com/pado/domain/user/: User.java
src/main/java/com/pado/global/auth/: JwtAuthInterceptor.java  JwtProvider.java
src/main/java/com/pado/global/config/: AppConfig.java  AsyncConfig.java  AuthProps.java  CorsConfig.java  JwtProps.java  QueryDslConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/pado/global/exception/: BusinessException.java  DuplicateEmailException.java  DuplicateNicknameException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  UserNotFoundException.java
src/main/java/com/pado/infrastruture/ai/: GeminiProperties.java
src/main/java/com/pado/infrastruture/listener/: MaterialEventListener.java
src/main/java/com/pado/infrastruture/s3/: S3FileDeleter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/sql/: data.sql  schema.sql
src/main/resources/static/: chat-test.html
src/main/resources/static/swagger-ui/: swagger-initializer.js
src/test/java/com/pado/: PadoApplicationTests.java
src/test/java/com/pado/support/: RedisContainerTestConfig.java
(+326 files in other folders)
