spring.profiles.active=dev

spring.application.name=pado

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method